<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#181818" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/doodle_title_bar_height">
        <androids.views.MaskImageView android:id="@id/doodle_btn_back" android:visibility="visible" android:layout_width="@dimen/doodle_title_bar_height" android:layout_height="match_parent" android:src="@drawable/doodle_btn_back" android:scaleType="centerInside" android:onClick="onClick" app:miv_is_ignore_alpha="true" app:miv_mask_color="#a8a8a8" />
        <FrameLayout android:background="#101010" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginTop="15.0dp" android:layout_marginBottom="15.0dp" />
        <androids.views.STextView android:textSize="18.0dp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/doodle_txt_title" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="12.0dp" android:text="@string/doodle_app_name" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" app:stv_text_color_pressed="#aaffffff" />
        <androids.views.MaskImageView android:textSize="20.0dp" android:id="@id/doodle_btn_rotate" android:padding="5.0dp" android:layout_width="@dimen/doodle_title_bar_height" android:layout_height="@dimen/doodle_title_bar_height" android:src="@drawable/doodle_rotate" android:scaleType="fitXY" android:onClick="onClick" app:miv_is_ignore_alpha="true" app:miv_mask_color="#a8a8a8" />
        <androids.views.MaskImageView android:id="@id/doodle_btn_hide_panel" android:padding="13.0dp" android:visibility="visible" android:layout_width="@dimen/doodle_title_bar_height" android:layout_height="@dimen/doodle_title_bar_height" android:src="@drawable/doodle_btn_effect_panel" android:scaleType="fitCenter" android:onClick="onClick" app:miv_is_ignore_alpha="true" app:miv_mask_color="#a8a8a8" />
        <androids.views.MaskImageView android:id="@id/doodle_btn_finish" android:visibility="visible" android:layout_width="@dimen/doodle_title_bar_height" android:layout_height="match_parent" android:src="@drawable/doodle_btn_finish" android:scaleType="centerCrop" android:onClick="onClick" app:miv_is_ignore_alpha="true" app:miv_mask_color="#a8a8a8" />
    </LinearLayout>
</FrameLayout>
