<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:textSize="26.0dp" android:textColor="#ffffff" android:layout_gravity="bottom" android:id="@id/doodle_selectable_edit" android:background="#88000000" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <FrameLayout android:layout_gravity="bottom" android:background="#ffffff" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="50.0dp">
            <TextView android:textSize="16.0dp" android:textColor="#232323" android:gravity="center" android:layout_gravity="left|bottom" android:id="@id/doodle_text_cancel_btn" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/doodle_cancel" />
            <TextView android:textSize="16.0dp" android:textColor="#232323" android:gravity="center" android:layout_gravity="right|bottom" android:id="@id/doodle_text_enter_btn" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/doodle_enter" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
