<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#efefef" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/relativeLayout1" layout="@layout/uz_media_scanner_title_layout" />
    <ListView android:id="@id/listView1" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
