<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/title_layout" android:layout_width="match_parent" android:layout_height="50.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/button1" android:padding="5.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:src="@drawable/uz_media_scanner_back_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="sendfiles" />
    <TextView android:id="@id/navi_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" />
    <TextView android:id="@id/button2" android:padding="5.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:src="@drawable/uz_media_scanner_ok_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="tobreak" />
</RelativeLayout>
